@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
    .skills {
        padding-top: 120px;
        &__items {
            grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 250px);
        }
        &__ratings {
            grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 315px);
        }    
    } 
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper{
            grid-template-columns: 400px 520px;
            gap: 40px;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            column-gap: 20px;
            &-item {
                gap: 15px;
                grid-template-columns: 40px 195px;
            }
        }
    }
    .resume {
        padding-top: 100px;
        &__wrapper {
            padding: 60px 30px 0 30px;
            grid-template-columns: repeat(2, 400px);
            column-gap: 100px;
            grid-auto-flow: 400px;
        }
    } 
    .skills {
        padding-top: 100px;
        &__items {
            grid-template: repeat(3, minmax(270px, auto)) / repeat(3, 250px);
        }
        &__ratings {
            grid-template: repeat(2, minmax(70px, auto)) / repeat(2, 350px);
        }    
    } 
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit , 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 20px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }

        }
    } 
    .contacts {
        &__wraper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper{
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                gap: 20px;
                grid-template-columns: 40px 320px;
            }
        }
    }
    .resume {
        padding-top: 100px;
        &__wrapper {
            padding: 60px 15px 0 15px;
            grid-template-columns: repeat(2, 330px);
            column-gap: 50px;
            grid-auto-flow: 330px;
        }
    } 
    .skills {
        padding-top: 100px;
        &__items {
            grid-template: repeat(3, minmax(270px, auto)) / repeat(2, 300px);
        }
        &__ratings {
            grid-template: repeat(2, minmax(70px, auto)) / repeat(2, 275px);
            &-line {
                width: 275px;
            }    
        }    
    } 
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }  
    .contacts {
        &__wraper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }                       
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 255px);
            &-item {
                gap: 20px;
                grid-template-columns: 40px 200px;
            }
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding: 60px 50px 0 50px;
            grid-template-columns:400px;
            column-gap: 50px;
            grid-auto-flow: 400px;
        }
        &__column {
            padding-bottom: 50px;
        }
    } 
    .skills {
        padding-top: 60px;
        &__items {
            grid-template: repeat(3, minmax(270px, auto)) / repeat(2, 250px);
        }
        &__ratings {
            grid-template: repeat(2, minmax(70px, auto)) / repeat(2, 250px);
            &-line {
                width: 250px;
            }    
        }    
    }
    .portfolio {
        padding-top: 40px;
    } 
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }  
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }                 
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 23px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 59%/cover;
        &__btns {
            margin-top: 32px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding: 60px 15px 0 15px;
            grid-template-columns:285px;
            grid-auto-flow: 285px;
        }
        &__column {
            padding-bottom: 40px;
        }
    }  
    .skills {
        padding-top: 60px;
        &__items {
            grid-template: repeat(7, minmax(270px, auto)) / repeat(1, 290px);
        }
        &__ratings {
            grid-template: repeat(6, minmax(70px, auto)) / repeat(1, 290px);
            &-line {
                width: 290px;
            }    
        }    
    } 
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }  
    .contacts {
        .contacts {
            padding-bottom: 50px;
            &__form {
                grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
            }
            &__textarea {
                grid-column: unset;
                width: 100%;
            }
            &__triggers {
                grid-column: unset;
                grid-template-columns: 1fr;
                column-gap: unset;
                row-gap: 20px;
            }
            &__btn {
                order: 2;
                max-width: 220px;
                margin: 0 auto;
            }
            &__policy {
                width: 180px;
                margin: 0 auto;
                line-height: 18px;
            }
        }
    }                                                
}